<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label_network_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_network_speed" />

    <EditText
        android:id="@+id/network_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/network_speed"
        android:inputType="number" />

    <TextView
        android:id="@+id/label_file_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_file_size" />

    <EditText
        android:id="@+id/file_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/file_size"
        android:inputType="number" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""
        android:text="" />

</LinearLayout>